<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/mason-media-apple-touch-icon.png">
    <link rel="short icon" href="/copetin-favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Sedgwick+Ave+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            font-family: Cabin Sketch, cursive, 'Permanent Marker', cursive;
            color: #fff;
            text-shadow: 0 0 10px #000; 
        }
        
        .bg-copetin {
            background: url(/img/copetin-carousel-banner-og.jpg) center right no-repeat;
            background-size: cover;
}

        h1 {
            font-size: 8vmin;
            font-weight: 400;
            margin: 0 0 20px;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }
        
        a {
            color: rgb(0,29,51);
            text-shadow: none;
            text-decoration: none;
            transition: all .3s ease;
        }
        
        a:hover {
            text-shadow: 0 0 10px #000, 0 0 20px #000;
            color: #fff;
            cursor: pointer;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

/*
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
*/

        }

    </style>
</head>
<body class="bg-copetin">
    <img class="site-logo" src="/img/copetin-logo-2.jpg">
    <h1>Page Not Found</h1>
    <h3>Sorry, the page you were trying to view does not exist.</h3>
    <h3>Please return home to <a href="http://www.copetin.andrewmasonmedia.com">Copetín</a></h3>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
